<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 22:58:12 CEST 2022 -->
<title>Uses of Class edu.ntnu.idatt2001.callumg.model.units.Unit (demo 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="use: module: edu.ntnu.idatt2001.callumg, package: edu.ntnu.idatt2001.callumg.model.units, class: Unit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt2001.callumg.model.units.Unit" class="title">Uses of Class<br>edu.ntnu.idatt2001.callumg.model.units.Unit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.callumg.client">edu.ntnu.idatt2001.callumg.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.callumg.model">edu.ntnu.idatt2001.callumg.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.callumg.model.database">edu.ntnu.idatt2001.callumg.model.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.callumg.model.units">edu.ntnu.idatt2001.callumg.model.units</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.callumg.model.units.specialized">edu.ntnu.idatt2001.callumg.model.units.specialized</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt2001.callumg.model.util">edu.ntnu.idatt2001.callumg.model.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.client">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../../../client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a> that return <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitSingleton.</span><code><a href="../../../client/UnitSingleton.html#getUnit()" class="member-name-link">getUnit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the unit.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a> with parameters of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitSingleton.</span><code><a href="../../../client/UnitSingleton.html#setUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">setUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a> that return <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getRandom()" class="member-name-link">getRandom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets random unit from the list of units.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a> that return types with arguments of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getAllUnits()" class="member-name-link">getAllUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all units.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getCavalryUnits()" class="member-name-link">getCavalryUnits</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all cavalry units in the Army.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getCommanderUnits()" class="member-name-link">getCommanderUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all commander units in the Army.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getInfantryUnits()" class="member-name-link">getInfantryUnits</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all infantry units in the Army.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#getRangedUnits()" class="member-name-link">getRangedUnits</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all ranged units in the Army.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a> with parameters of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#addUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">addUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds unit and returns a boolean if it was accepted.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#removeUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">removeUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a unit and returns a boolean if it was accepted.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a> with type arguments of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Army.</span><code><a href="../../Army.html#addAllUnits(java.util.List)" class="member-name-link">addAllUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;&nbsp;unitList)</code></div>
<div class="col-last even-row-color">
<div class="block">Add all units in a list and returns a boolean if it was accepted.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">edu.ntnu.idatt2001.callumg.model</a> with type arguments of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Army.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">Army</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;&nbsp;unitList)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Army.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model.database">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../../database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a> that return <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitDAO.</span><code><a href="../../database/UnitDAO.html#addUnit(edu.ntnu.idatt2001.callumg.model.units.Unit,int)" class="member-name-link">addUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit,
 int&nbsp;army_id)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a unit to the database and gives the unit an id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a> that return types with arguments of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitDAO.</span><code><a href="../../database/UnitDAO.html#getUnits(int)" class="member-name-link">getUnits</a><wbr>(int&nbsp;armyId)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all units in an army.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a> with parameters of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitDAO.</span><code><a href="../../database/UnitDAO.html#addUnit(edu.ntnu.idatt2001.callumg.model.units.Unit,int)" class="member-name-link">addUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit,
 int&nbsp;army_id)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a unit to the database and gives the unit an id.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnitDAO.</span><code><a href="../../database/UnitDAO.html#deleteUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">deleteUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to delete a unit from the database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitDAO.</span><code><a href="../../database/UnitDAO.html#editUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">editUnit</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to edit a unit's data in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model.units">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.callumg.model.units</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.callumg.model.units</a> with parameters of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Unit.</span><code><a href="../Unit.html#attack(edu.ntnu.idatt2001.callumg.model.units.Unit,int)" class="member-name-link">attack</a><wbr>(<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&nbsp;unit,
 int&nbsp;terrain)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to deal damage to an opposing unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model.units.specialized">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></h2>
<div class="caption"><span>Subclasses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specialized/CavalryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class CavalryUnit inherits from the abstract superclass Unit.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specialized/CommanderUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class CommanderUnit inherits from superclass CavalryUnit.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../specialized/InfantryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class InfantryUnit inherits from the abstract superclass Unit.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../specialized/RangedUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class RangedUnit inherits from the abstract superclass Unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model.util">
<h2>Uses of <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> in <a href="../../util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a> that return <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitFactory.</span><code><a href="../../util/UnitFactory.html#getUnit(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int)" class="member-name-link">getUnit</a><wbr>(<a href="../../util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a>&nbsp;unitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that gets a unit.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a> that return types with arguments of type <a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitFactory.</span><code><a href="../../util/UnitFactory.html#getManyUnits(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int,int)" class="member-name-link">getManyUnits</a><wbr>(<a href="../../util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a>&nbsp;unitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that gets many units.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
