<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 22:58:12 CEST 2022 -->
<title>All Classes and Interfaces (demo 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001.callumg/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that creates stages and scenes for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Army.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Army Database Access Object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Battle simulates battle between two armies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CavalryUnit inherits from the abstract superclass Unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CommanderUnit inherits from superclass CavalryUnit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to create a new database with tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create Database connection
 This file is semi-copied from the project done in IDATT-1002.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditArmyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the edit army stage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditUnitController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the edit unit stage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html" title="class in edu.ntnu.idatt2001.callumg.model.util">FileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The file handler to import and export data to files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class InfantryUnit inherits from the abstract superclass Unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html" title="class in edu.ntnu.idatt2001.callumg.client">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class main is used for packaging to Jar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class RangedUnit inherits from the abstract superclass Unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enum Terrain type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Unit is an abstract superclass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Unit Database Access Object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html" title="class in edu.ntnu.idatt2001.callumg.model.util">UnitFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Unit factory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html" title="class in edu.ntnu.idatt2001.callumg.client">UnitSingleton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Unit Singleton is used to send
 information about a unit between controllers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for showing unit types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">View util is used to help with visual tasks
 that are used among multiple classes in the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">WargamesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">* Controller class for the main stage.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
