<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 22:58:12 CEST 2022 -->
<title>Index (demo 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001.callumg/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#addAllUnits(java.util.List)" class="member-name-link">addAllUnits(List&lt;Unit&gt;)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Add all units in a list and returns a boolean if it was accepted.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html#addArmy(edu.ntnu.idatt2001.callumg.model.Army)" class="member-name-link">addArmy(Army)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></dt>
<dd>
<div class="block">Method to add an army and all its units to the database and gives the army an id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#addRegexHandler(javafx.scene.control.TextField,java.lang.String)" class="member-name-link">addRegexHandler(TextField, String)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Helper method for regex in text fields.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#addTextLimiter(javafx.scene.control.TextField,int)" class="member-name-link">addTextLimiter(TextField, int)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Helper method for max-length in text fields.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#addUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">addUnit(Unit)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Adds unit and returns a boolean if it was accepted.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html#addUnit(edu.ntnu.idatt2001.callumg.model.units.Unit,int)" class="member-name-link">addUnit(Unit, int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></dt>
<dd>
<div class="block">Method to add a unit to the database and gives the unit an id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">App</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a></dt>
<dd>
<div class="block">Class that creates stages and scenes for the application.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model">Army</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/package-summary.html">edu.ntnu.idatt2001.callumg.model</a></dt>
<dd>
<div class="block">Class Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#%3Cinit%3E()" class="member-name-link">Army()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Instantiates a new Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Army(int, String)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Instantiates a new Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">Army(int, String, List&lt;Unit&gt;)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Instantiates a new Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a></dt>
<dd>
<div class="block">The Army Database Access Object.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html#%3Cinit%3E()" class="member-name-link">ArmyDAO()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#attack(edu.ntnu.idatt2001.callumg.model.units.Unit,int)" class="member-name-link">attack(Unit, int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Method to deal damage to an opposing unit.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/package-summary.html">edu.ntnu.idatt2001.callumg.model</a></dt>
<dd>
<div class="block">Class Battle simulates battle between two armies.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html#%3Cinit%3E(edu.ntnu.idatt2001.callumg.model.Army,edu.ntnu.idatt2001.callumg.model.Army,edu.ntnu.idatt2001.callumg.model.util.TerrainType)" class="member-name-link">Battle(Army, Army, TerrainType)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></dt>
<dd>
<div class="block">Instantiates a new Battle.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#CAVALRY_UNIT" class="member-name-link">CAVALRY_UNIT</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Cavalry unit type.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></dt>
<dd>
<div class="block">Class CavalryUnit inherits from the abstract superclass Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html#%3Cinit%3E()" class="member-name-link">CavalryUnit()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></dt>
<dd>
<div class="block">Instantiates a new CavalryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">CavalryUnit(int, String, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></dt>
<dd>
<div class="block">Instantiates a new CavalryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">CavalryUnit(int, String, int, int, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></dt>
<dd>
<div class="block">Instantiates a new CavalryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#COMMANDER_UNIT" class="member-name-link">COMMANDER_UNIT</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Commander unit type.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></dt>
<dd>
<div class="block">Class CommanderUnit inherits from superclass CavalryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html#%3Cinit%3E()" class="member-name-link">CommanderUnit()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></dt>
<dd>
<div class="block">Instantiates a new CommanderUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">CommanderUnit(int, String, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></dt>
<dd>
<div class="block">Instantiates a new Cavalry unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">CommanderUnit(int, String, int, int, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></dt>
<dd>
<div class="block">Instantiates a new CommanderUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a></dt>
<dd>
<div class="block">Class to create a new database with tables.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html#%3Cinit%3E()" class="member-name-link">CreateDatabase()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html#createNewDatabase(java.lang.String)" class="member-name-link">createNewDatabase(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a></dt>
<dd>
<div class="block">Connect to and create a new database</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html#createNewTables(java.lang.String)" class="member-name-link">createNewTables(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a></dt>
<dd>
<div class="block">Create new database tables.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#createStage(java.lang.String,javafx.stage.Stage)" class="member-name-link">createStage(String, Stage)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Static method to create stages.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a></dt>
<dd>
<div class="block">Class used to create Database connection
 This file is semi-copied from the project done in IDATT-1002.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html#deleteArmy(edu.ntnu.idatt2001.callumg.model.Army)" class="member-name-link">deleteArmy(Army)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></dt>
<dd>
<div class="block">Method to delete an army from the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html#deleteUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">deleteUnit(Unit)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></dt>
<dd>
<div class="block">Method to delete a unit from the database.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html#editArmy()" class="member-name-link">editArmy()</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></dt>
<dd>
<div class="block">Method that opens the editArmy stage
 from resources.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html#editArmy(edu.ntnu.idatt2001.callumg.model.Army)" class="member-name-link">editArmy(Army)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></dt>
<dd>
<div class="block">Method to edit an army's data in the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditArmyController</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/package-summary.html">edu.ntnu.idatt2001.callumg.client.controller</a></dt>
<dd>
<div class="block">Controller class for the edit army stage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html#%3Cinit%3E()" class="member-name-link">EditArmyController()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html#editUnit()" class="member-name-link">editUnit()</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></dt>
<dd>
<div class="block">Method that opens the editUnit stage
 from resources.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html#editUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">editUnit(Unit)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></dt>
<dd>
<div class="block">Method to edit a unit's data in the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditUnitController</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/package-summary.html">edu.ntnu.idatt2001.callumg.client.controller</a></dt>
<dd>
<div class="block">Controller class for the edit unit stage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html#%3Cinit%3E()" class="member-name-link">EditUnitController()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditUnitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/module-summary.html">edu.ntnu.idatt2001.callumg</a> - module edu.ntnu.idatt2001.callumg</dt>
<dd>
<div class="block">File that contains all modules.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a> - package edu.ntnu.idatt2001.callumg.client</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/package-summary.html">edu.ntnu.idatt2001.callumg.client.controller</a> - package edu.ntnu.idatt2001.callumg.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/package-summary.html">edu.ntnu.idatt2001.callumg.model</a> - package edu.ntnu.idatt2001.callumg.model</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a> - package edu.ntnu.idatt2001.callumg.model.database</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/package-summary.html">edu.ntnu.idatt2001.callumg.model.units</a> - package edu.ntnu.idatt2001.callumg.model.units</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a> - package edu.ntnu.idatt2001.callumg.model.units.specialized</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a> - package edu.ntnu.idatt2001.callumg.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html#exportToFile(edu.ntnu.idatt2001.callumg.model.Army,java.lang.String)" class="member-name-link">exportToFile(Army, String)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html" title="class in edu.ntnu.idatt2001.callumg.model.util">FileHandler</a></dt>
<dd>
<div class="block">Export to file.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.util">FileHandler</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></dt>
<dd>
<div class="block">The file handler to import and export data to files.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#FOREST" class="member-name-link">FOREST</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Forest terrain type.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getAllUnits()" class="member-name-link">getAllUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets all units.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html#getArmies()" class="member-name-link">getArmies()</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></dt>
<dd>
<div class="block">Gets all armies in the database.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getArmor()" class="member-name-link">getArmor()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets armor.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getArmyUnitInfo()" class="member-name-link">getArmyUnitInfo()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Army unit info list.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets attack.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html#getAttackBonus(int)" class="member-name-link">getAttackBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html#getAttackBonus(int)" class="member-name-link">getAttackBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html#getAttackBonus(int)" class="member-name-link">getAttackBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getAttackBonus(int)" class="member-name-link">getAttackBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets attack bonus.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html#getBattleLog()" class="member-name-link">getBattleLog()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></dt>
<dd>
<div class="block">Gets battle log.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html#getBattleStats()" class="member-name-link">getBattleStats()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></dt>
<dd>
<div class="block">Gets battle stats.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getCavalryUnits()" class="member-name-link">getCavalryUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets all cavalry units in the Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#getCode()" class="member-name-link">getCode()</a> - Method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Gets the terrain type code.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#getCode()" class="member-name-link">getCode()</a> - Method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Gets unit type code.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getCommanderUnits()" class="member-name-link">getCommanderUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets all commander units in the Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#getConfirmation(java.lang.String)" class="member-name-link">getConfirmation(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Gets confirmation.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a></dt>
<dd>
<div class="block">Method to get a connection from the Database object.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets health.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getInfantryUnits()" class="member-name-link">getInfantryUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets all infantry units in the Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html#getManyUnits(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int,int)" class="member-name-link">getManyUnits(UnitType, String, int, int)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html" title="class in edu.ntnu.idatt2001.callumg.model.util">UnitFactory</a></dt>
<dd>
<div class="block">Method that gets many units.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getRandom()" class="member-name-link">getRandom()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets random unit from the list of units.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#getRangedUnits()" class="member-name-link">getRangedUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Gets all ranged units in the Army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html#getResistBonus(int)" class="member-name-link">getResistBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html#getResistBonus(int)" class="member-name-link">getResistBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html#getResistBonus(int)" class="member-name-link">getResistBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#getResistBonus(int)" class="member-name-link">getResistBonus(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Gets resist bonus.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#getType()" class="member-name-link">getType()</a> - Method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Gets unit type as a readable string.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html#getUnit()" class="member-name-link">getUnit()</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html" title="class in edu.ntnu.idatt2001.callumg.client">UnitSingleton</a></dt>
<dd>
<div class="block">Gets the unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html#getUnit(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int)" class="member-name-link">getUnit(UnitType, String, int)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html" title="class in edu.ntnu.idatt2001.callumg.model.util">UnitFactory</a></dt>
<dd>
<div class="block">Method that gets a unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html#getUnits(int)" class="member-name-link">getUnits(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></dt>
<dd>
<div class="block">Gets all units in an army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#giveError(java.lang.String)" class="member-name-link">giveError(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Give error.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#giveInformation(java.lang.String)" class="member-name-link">giveInformation(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Give information.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#giveLogEntry(java.lang.String)" class="member-name-link">giveLogEntry(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Gives log entry.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#giveWarGamesInformation()" class="member-name-link">giveWarGamesInformation()</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>
<div class="block">Gives information on how to use WarGames.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#hasUnits()" class="member-name-link">hasUnits()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Boolean that represents if the army has units.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#HILL" class="member-name-link">HILL</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Hill terrain type.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#INFANTRY_UNIT" class="member-name-link">INFANTRY_UNIT</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Infantry unit type.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></dt>
<dd>
<div class="block">Class InfantryUnit inherits from the abstract superclass Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html#%3Cinit%3E()" class="member-name-link">InfantryUnit()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></dt>
<dd>
<div class="block">Instantiates a new InfantryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">InfantryUnit(int, String, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></dt>
<dd>
<div class="block">Instantiates a new InfantryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">InfantryUnit(int, String, int, int, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></dt>
<dd>
<div class="block">Instantiates a new InfantryUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditArmyController</a></dt>
<dd>
<div class="block">Override method from the JavaFX class Initializable.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditUnitController</a></dt>
<dd>
<div class="block">Override method from the JavaFX class Initializable.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">WargamesController</a></dt>
<dd>
<div class="block">Override method from the JavaFX class Initializable.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html#instance()" class="member-name-link">instance()</a> - Static method in class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a></dt>
<dd>
<div class="block">Checks if there is an existing instance of Database.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></dt>
<dd>
<div class="block">The entry point of application, called upon by the Main class for running from JAR.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html" title="class in edu.ntnu.idatt2001.callumg.client">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">Main</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a></dt>
<dd>
<div class="block">The class main is used for packaging to Jar.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html" title="class in edu.ntnu.idatt2001.callumg.client">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#PLAINS" class="member-name-link">PLAINS</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Plains terrain type.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#RANGED_UNIT" class="member-name-link">RANGED_UNIT</a> - Enum constant in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Ranged unit type.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-summary.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a></dt>
<dd>
<div class="block">Class RangedUnit inherits from the abstract superclass Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html#%3Cinit%3E()" class="member-name-link">RangedUnit()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></dt>
<dd>
<div class="block">Instantiates a new RangedUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">RangedUnit(int, String, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></dt>
<dd>
<div class="block">Instantiates a new RangedUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">RangedUnit(int, String, int, int, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></dt>
<dd>
<div class="block">Instantiates a new RangedUnit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html#readFromFile(java.lang.String)" class="member-name-link">readFromFile(String)</a> - Static method in class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html" title="class in edu.ntnu.idatt2001.callumg.model.util">FileHandler</a></dt>
<dd>
<div class="block">Read from file army.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#removeUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">removeUnit(Unit)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Removes a unit and returns a boolean if it was accepted.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#setArmor(int)" class="member-name-link">setArmor(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Sets armor.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#setAttack(int)" class="member-name-link">setAttack(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Sets attack.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Sets health.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Sets the army id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>
<div class="block">Sets the army name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html#setUnit(edu.ntnu.idatt2001.callumg.model.units.Unit)" class="member-name-link">setUnit(Unit)</a> - Static method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html" title="class in edu.ntnu.idatt2001.callumg.client">UnitSingleton</a></dt>
<dd>
<div class="block">Sets unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html#simulate()" class="member-name-link">simulate()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></dt>
<dd>
<div class="block">Simulate gets the winner in a battle between two armies.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" title="class in edu.ntnu.idatt2001.callumg.client">App</a></dt>
<dd>
<div class="block">Overridden method from Application.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a> - Enum Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></dt>
<dd>
<div class="block">The enum Terrain type.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#toStringCsv()" class="member-name-link">toStringCsv()</a> - Method in class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">To string for csv.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/package-summary.html">edu.ntnu.idatt2001.callumg.model.units</a></dt>
<dd>
<div class="block">Class Unit is an abstract superclass.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#%3Cinit%3E()" class="member-name-link">Unit()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Instantiates a new Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html#%3Cinit%3E(int,java.lang.String,int,int,int)" class="member-name-link">Unit(int, String, int, int, int)</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></dt>
<dd>
<div class="block">Instantiates a new Unit.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-summary.html">edu.ntnu.idatt2001.callumg.model.database</a></dt>
<dd>
<div class="block">The Unit Database Access Object.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html#%3Cinit%3E()" class="member-name-link">UnitDAO()</a> - Constructor for class edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.util">UnitFactory</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></dt>
<dd>
<div class="block">The type Unit factory.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">UnitSingleton</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a></dt>
<dd>
<div class="block">The Unit Singleton is used to send
 information about a unit between controllers.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a> - Enum Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></dt>
<dd>
<div class="block">Enum for showing unit types.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html#values()" class="member-name-link">values()</a> - Static method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html#values()" class="member-name-link">values()</a> - Static method in enum class edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-summary.html">edu.ntnu.idatt2001.callumg.client</a></dt>
<dd>
<div class="block">View util is used to help with visual tasks
 that are used among multiple classes in the client.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html#%3Cinit%3E()" class="member-name-link">ViewUtil()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">WargamesController</a> - Class in <a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/package-summary.html">edu.ntnu.idatt2001.callumg.client.controller</a></dt>
<dd>
<div class="block">* Controller class for the main stage.</div>
</dd>
<dt><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html#%3Cinit%3E()" class="member-name-link">WargamesController()</a> - Constructor for class edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html" title="class in edu.ntnu.idatt2001.callumg.client.controller">WargamesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
