<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 22:58:12 CEST 2022 -->
<title>Class Hierarchy (demo 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/package-tree.html">edu.ntnu.idatt2001.callumg.client</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/package-tree.html">edu.ntnu.idatt2001.callumg.client.controller</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/package-tree.html">edu.ntnu.idatt2001.callumg.model</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/package-tree.html">edu.ntnu.idatt2001.callumg.model.database</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/package-tree.html">edu.ntnu.idatt2001.callumg.model.units</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/package-tree.html">edu.ntnu.idatt2001.callumg.model.units.specialized</a>, </li>
<li><a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/package-tree.html">edu.ntnu.idatt2001.callumg.model.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/App.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">App</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Army.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model">Army</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/ArmyDAO.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">ArmyDAO</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/Battle.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model">Battle</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/CreateDatabase.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">CreateDatabase</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/Database.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">Database</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditArmyController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditArmyController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/EditUnitController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">EditUnitController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/FileHandler.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.util">FileHandler</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/Main.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">Main</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.units.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/Unit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CavalryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CavalryUnit</a>
<ul>
<li class="circle">edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/CommanderUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">CommanderUnit</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/InfantryUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">InfantryUnit</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.units.specialized.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/units/specialized/RangedUnit.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.units.specialized">RangedUnit</a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.database.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/database/UnitDAO.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.database">UnitDAO</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitFactory.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.model.util">UnitFactory</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/UnitSingleton.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">UnitSingleton</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/ViewUtil.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client">ViewUtil</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.client.controller.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/client/controller/WargamesController.html" class="type-name-link" title="class in edu.ntnu.idatt2001.callumg.client.controller">WargamesController</a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/TerrainType.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.callumg.model.util">TerrainType</a></li>
<li class="circle">edu.ntnu.idatt2001.callumg.model.util.<a href="edu.ntnu.idatt2001.callumg/edu/ntnu/idatt2001/callumg/model/util/UnitType.html" class="type-name-link" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
