<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 29 22:58:12 CEST 2022 -->
<title>Uses of Enum Class edu.ntnu.idatt2001.callumg.model.util.UnitType (demo 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="use: module: edu.ntnu.idatt2001.callumg, package: edu.ntnu.idatt2001.callumg.model.util, enum: UnitType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.ntnu.idatt2001.callumg.model.util.UnitType" class="title">Uses of Enum Class<br>edu.ntnu.idatt2001.callumg.model.util.UnitType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt2001.callumg.model.util">edu.ntnu.idatt2001.callumg.model.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt2001.callumg.model.util">
<h2>Uses of <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a> in <a href="../package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a> that return <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitType.</span><code><a href="../UnitType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnitType.</span><code><a href="../UnitType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt2001.callumg.model.util</a> with parameters of type <a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnitFactory.</span><code><a href="../UnitFactory.html#getManyUnits(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int,int)" class="member-name-link">getManyUnits</a><wbr>(<a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a>&nbsp;unitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that gets many units.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../units/Unit.html" title="class in edu.ntnu.idatt2001.callumg.model.units">Unit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnitFactory.</span><code><a href="../UnitFactory.html#getUnit(edu.ntnu.idatt2001.callumg.model.util.UnitType,java.lang.String,int)" class="member-name-link">getUnit</a><wbr>(<a href="../UnitType.html" title="enum class in edu.ntnu.idatt2001.callumg.model.util">UnitType</a>&nbsp;unitType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that gets a unit.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
